# interview

School/: .classpath  .factorypath  .project  pom.xml
School/src/main/java/com/etiqa/School/: SchoolApplication.java
School/src/main/java/com/etiqa/School/Common/: AppUtil.java
School/src/main/java/com/etiqa/School/Config/: DBConfig.java  SwaggerConfig.java
School/src/main/java/com/etiqa/School/Controller/: CourseController.java  StudentController.java
School/src/main/java/com/etiqa/School/Dao/: CourseDAO.java  StudentDAO.java
School/src/main/java/com/etiqa/School/Entity/: CourseEntity.java  StudentCourceRelationEntitiy.java  StudentEntity.java
School/src/main/java/com/etiqa/School/Exception/: ResourceNotFoundException.java
School/src/main/java/com/etiqa/School/Mapper/: CourseMapper.java  StudentMapper.java
School/src/main/java/com/etiqa/School/Model/: Course.java  Student.java
School/src/main/java/com/etiqa/School/Repo/: CourseRepo.java  StudentCourceRelationEntitiyRepo.java  StudentRepo.java
School/src/main/java/com/etiqa/School/Request/: StudentRequest.java
School/src/main/java/com/etiqa/School/Response/: BaseResponse.java  StudentResponse.java
School/src/main/java/com/etiqa/School/Service/: CourseService.java  StudentService.java
etiqa-school/: package-lock.json  package.json
etiqa-school/.next/: build-manifest.json  trace
etiqa-school/.next/cache/: next-server.js.nft.json
etiqa-school/.next/cache/eslint/: .cache_oygqf2
etiqa-school/.next/server/: _error.js  middleware-build-manifest.js
etiqa-school/.next/server/pages/: _app.js  _document.js  _error.js  create_student.js  delete_student.js  enrol_student.js  index.js  search_student.js  student.js  student_list.js  update_student.js
etiqa-school/.next/static/chunks/: _error.js  amp.js  webpack.js
etiqa-school/.next/static/development/: _buildManifest.js
etiqa-school/.next/static/webpack/: 05d21ff45bf04ebe.webpack.hot-update.json  07de5b491e2aab8b.webpack.hot-update.json  0f267b55a40f14fe.webpack.hot-update.json  18f978c5820337df.webpack.hot-update.json  24cd95434a03ebf6.webpack.hot-update.json  257a5740201d46d5.webpack.hot-update.json  2a6d0cc0221f828a.webpack.hot-update.json  318648d515f4fd77.webpack.hot-update.json  31bdb42b588c20fa.webpack.hot-update.json  378525dfe835f2f0.webpack.hot-update.json  47be6caa63d71f50.webpack.hot-update.json  4f178b6163ed5259.webpack.hot-update.json  54005b128e13b14a.webpack.hot-update.json  5883c36785145bb8.webpack.hot-update.json  651c628c95f217cd.webpack.hot-update.json  6a6f79c05e2f5e77.webpack.hot-update.json  6aaa7c41f03759c7.webpack.hot-update.json  6f52665c5b577a9f.webpack.hot-update.json  7429f7c5f392f003.webpack.hot-update.json  7aeb47fdca9a604b.webpack.hot-update.json  7b7b8e4f39708224.webpack.hot-update.json  7ba930b6eed44ff5.webpack.hot-update.json  7e5f2ef187646327.webpack.hot-update.json  8133a975446bdee7.webpack.hot-update.json  8fa68a47a763203e.webpack.hot-update.json  95c90c4c9fae0494.webpack.hot-update.json  9bb41f2dc3069e2f.webpack.hot-update.json  a0e8cc3a60cf1a9d.webpack.hot-update.json  a645e3b7226b2617.webpack.hot-update.json  (+260 more)
etiqa-school/pages/: _app.js  course_list.js  create_course.js  create_student.js  delete_student.js  enrol_student.js  get_enrolled_student.js  index.js  loader.js  search_student.js  student_list.js  update_student.js
(+205 files in other folders)
