#server.servlet.context-path=/School
#spring.profiles.active=@activatedProperties@
#conf.idDDL=@conf.idDDL@
#isJNDIEnabled=@isJNDIEnabled@
#jdbc.driverClassName=@driverClassName@
#jdbc.url=@jdbc.url@
#jdbc.username=@jdbc.username@
#jdbc.password=@jdbc.password@
#hibernate.hbm2ddl.auto=@hibernate.hbm2ddl.auto@
#hibernate.dialec=@hibernate.dialect@
#hibernate.show_sql=@hibernate.show_sql@

conf.idDDL=true
isJNDIEnabled=true
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/schooldb
jdbc.username=root
jdbc.password=admin
hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql=true


